# android-navigation

./: README.md
Login/: build.gradle
Login/app/: build.gradle
Login/app/src/main/: AndroidManifest.xml
Login/app/src/main/java/code/session/login/: App.java  BaseActivity.java  BasePresenter.java  BaseView.java
Login/app/src/main/java/code/session/login/admin/: AdminLoginFragment.java  AdminScreenContract.java  AdminScreenModule.java  AdminScreenPresenterImpl.java
Login/app/src/main/java/code/session/login/data/di/: ActivityScoped.java  AppComponent.java  AppModule.java  FragmentScoped.java  LocalStorageModule.java
Login/app/src/main/java/code/session/login/data/model/: AdminLoginRequest.java  BaseReponse.java  DeviceNameRequest.java  DeviceNameResponse.java  UserLoginRequest.java  UserLoginResponse.java
Login/app/src/main/java/code/session/login/data/net/: NetManager.java  NetworkModule.java
Login/app/src/main/java/code/session/login/data/net/error/: BaseError.java  BaseHttpError.java  NoInternetConnectionError.java
Login/app/src/main/java/code/session/login/data/repository/: RemoteRepository.java  RemoteService.java
Login/app/src/main/java/code/session/login/data/utils/: AppConstants.java
Login/app/src/main/java/code/session/login/main/: ActivityBindingModule.java  MainActivity.java  MainContract.java  MainPresenterImpl.java
Login/app/src/main/java/code/session/login/service/: ApiService.java
Login/app/src/main/java/code/session/login/splash/: SplashScreenContract.java  SplashScreenFragment.java  SplashScreenModule.java  SplashScreenPresenterImpl.java
Login/app/src/main/java/code/session/login/user/: UserLoginFragment.java  UserScreenContract.java  UserScreenModule.java  UserScreenPresenterImpl.java
Login/app/src/main/res/layout/: activity_main.xml  fragment_admin_login.xml  fragment_splash_screen.xml  fragment_user_login.xml
Login/app/src/main/res/navigation/: nav_graph.xml
Login/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
