// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0-beta01'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // App dependencies
    supportLibraryVersion = '27.1.0'
    butterKnifeVersion = '8.8.1'
    constraintLayoutVersion = '1.1.2'
    daggerVersion = '2.16'
    navigationVersion = '1.0.0-alpha02'
    retrofitVersion = '2.4.0'
    httpClientVersion = '3.10.0'
    gsonVersion = '2.8.5'
    gsonConverterVersion = '2.1.0'
    androidRxVersion = '2.0.2'
    javaRxVersion = '2.1.16'
    timberVersion = '4.7.0'
    reactiveNetworkVersion = '1.0.0'
    phoenixVersion = '2.0.0'
}
